<!DOCTYPE html>
<html>
<style>
body{background-image:linear-gradient(to left, #000000, #ffffff);}
.flat-color-box{
  width:5%;
  height:800px;
  float:left;
}

.flat-color-gradient-1{background-image:linear-gradient(to bottom, transparent, #FBEFEF);}
.flat-color-gradient-2{background-image:linear-gradient(to top, transparent, #F8E0E0);}
.flat-color-gradient-3{background-image:linear-gradient(to bottom, transparent, #F6CECE);}
.flat-color-gradient-4{background-image:linear-gradient(to top, transparent, #F5A9A9);}
.flat-color-gradient-5{background-image:linear-gradient(to bottom, transparent, #F78181);}
.flat-color-gradient-6{background-image:linear-gradient(to top, transparent, #FA5858);}
.flat-color-gradient-7{background-image:linear-gradient(to bottom, transparent, #FE2E2E);}
.flat-color-gradient-8{background-image:linear-gradient(to top, transparent, #FF0000);}
.flat-color-gradient-9{background-image:linear-gradient(to bottom, transparent, #DF0101);}
.flat-color-gradient-10{background-image:linear-gradient(to top, transparent, #B40404);}
.flat-color-gradient-11{background-image:linear-gradient(to bottom, transparent, #8A0808);}
.flat-color-gradient-12{background-image:linear-gradient(to top, transparent, #610B0B);}
.flat-color-gradient-13{background-image:linear-gradient(to bottom, transparent, #3B0B0B);}
.flat-color-gradient-14{background-image:linear-gradient(to top, transparent, #2A0A0A);}
.flat-color-gradient-15{background-image:linear-gradient(to bottom, transparent, #190707);}
.flat-color-gradient-16{background-image:linear-gradient(to top, transparent, #160505);}
.flat-color-gradient-17{background-image:linear-gradient(to bottom, transparent, #1d0606);}
.flat-color-gradient-18{background-image:linear-gradient(to top, transparent, #2c0808);}
.flat-color-gradient-19{background-image:linear-gradient(to bottom, transparent, #380b0b);}
.flat-color-gradient-20{background-image:linear-gradient(to top, transparent, #500d0d);}

</style>
<body>
	<div class="flat-color-box flat-color-gradient-1"></div>
<div class="flat-color-box flat-color-gradient-2"></div>
<div class="flat-color-box flat-color-gradient-3"></div>
<div class="flat-color-box flat-color-gradient-4"></div>
<div class="flat-color-box flat-color-gradient-5"></div>
<div class="flat-color-box flat-color-gradient-6"></div>
<div class="flat-color-box flat-color-gradient-7"></div>
<div class="flat-color-box flat-color-gradient-8"></div>
<div class="flat-color-box flat-color-gradient-9"></div>
<div class="flat-color-box flat-color-gradient-10"></div>
<div class="flat-color-box flat-color-gradient-11"></div>
<div class="flat-color-box flat-color-gradient-12"></div>
<div class="flat-color-box flat-color-gradient-13"></div>
<div class="flat-color-box flat-color-gradient-14"></div>
<div class="flat-color-box flat-color-gradient-15"></div>
<div class="flat-color-box flat-color-gradient-16"></div>
<div class="flat-color-box flat-color-gradient-17"></div>
<div class="flat-color-box flat-color-gradient-18"></div>
<div class="flat-color-box flat-color-gradient-19"></div>
<div class="flat-color-box flat-color-gradient-20"></div>

</body>
</html>
