

<!DOCTYPE html>
<html>
<head>
<title>Malevich's Boxes</title>
<link rel="stylesheet" href="css/main.css" type="text/css" />
<style>
 #box1 {
        width: 400px;
        height: 400px;
        background-color: #434347;
        position: fixed;
        left: 30%;
        top: 20%;
        -ms-transform: rotate(8deg); /* IE 9 */
        -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
        transform: rotate(40deg);
    }  

#box2 {
        width: 100px;
        height: 200px;
        background-color: #1d1d1e;
        position: static;
        left: -40%;
        top: 40px;
        -ms-transform: rotate(8deg); /* IE 9 */
        -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
        transform: rotate(70deg);
    } 

#box3 {
        width: 310px;
        height: 310px;
        background-color: #2d2d30;
        position: relative;
        top: -100px;
        -ms-transform: rotate(-20deg); /* IE 9 */
        -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
        transform: rotate(-20deg);
    } 
#box4 {
        width: 100px;
        height: 100px;
        background-color: #000000;
        position: relative;
        top: 10px;
        -ms-transform: rotate(-20deg); /* IE 9 */
        -webkit-transform: rotate(-20deg); /* Chrome, Safari, Opera */
        transform: rotate(40deg);
    } 
    
</style>
</head>
<body>

<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
</div>
    
</body>
</html>