<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">

    <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
 

body {
 background: #111;
 font-family: "Open Sans",  Impact;
}
a{
  text-decoration: none;
  color: green;
}

.area {
  text-align: center;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30vw;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #00a651,
      0px 0px 10px #00a651, 
      0px 0px 25px #00a651,
      0px 0px 25px #00a651,
      0px 0px 25px #00a651,
      0px 0px 25px #00a651,
      0px 0px 25px #00a651,
      0px 0px 25px #00a651,
      0px 0px 50px #00a651,
      0px 0px 50px #00a651,
      0px 0px 50px #00a651,
      0px 0px 150px #00a651,
      0px 10px 100px #00a651,
      0px 10px 100px #00a651,
      0px 10px 100px #00a651,
      0px 10px 100px #00a651,
      0px -10px 100px #00a651,
      0px -10px 100px #00a651;
  }
}
    </style>
  </head>
  <body>
   <font color="green"> <div class="area"><a href="micro4.html">FIGHT</a></div> </front>
  

  </body>
</html>

