<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 400px;
    height: 150px;
    padding: 15px;
    background-color: white;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 60s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: white;}
    25%  {background-color: black;}
    50%  {background-color: white;}
    100% {background-color: grey;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: white;}
    25%  {background-color: black;}
    50%  {background-color: white;}
    100% {background-color: grey;}
};
    box-shadow: 10px 10px;
}
</style>
</head>
<body>

<div>“You tried to change didn’t you? closed your mouth more tried to be softer
prettier less volatile, less awake but even when sleeping you could feel
him travelling away from you in his dreams so what did you want to do love split 
his head open? you can’t make homes out of human beings someone should have 
already told you that and if he wants to leave then let him leave you are 
terrifying and strange and beautiful something not everyone knows how to love.” 
― Warsan Shire</div>

</body>
</html>

