<!DOCTYPE html>
<html>
<style>

body {
  background-color: #ece5dc;
  text-align: center;

}
a {
	    text-decoration: none;

}
h1 {
  /* margin: 20px; */
  font-family: "BEBAS";
  color: #f9f9f9;
  text-transform: uppercase;
  letter-spacing: 40px;
    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -420px;
    position: absolute;
    top: 100%;
    width: 100%;
}

h1 span {
  display: block;
  margin: 11px 0 17px 0;
  font-size: 580px;
  line-height: 50px;
  color: #f9f9f9;
  text-shadow: 0 13.36px 8.896px #c4b59d,0 -2px 1px #fff;
  letter-spacing: -5px;

 
}
</style>

<body>

  <div class="area"> <h1> <a href="officialwebsite.html"><span>III</span></h1></a></div>
</body>


 
</body>
</html>
