<!DOCTYPE html>
<html>
<style>


* {
  font-family: "Bebas";
  font-weight: 100;
  font-size: 20px;
  text-decoration: none;
}

body {
  background-color: #ece5db;
  text-align: center;
  line-height: 100vh;
}

div[class*=box] {
    height: 100%;
    width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 { background-color: #ece5dc; }
.box-2 { background-color: #ece5dc; }
.box-3 { background-color: #ece5dc; }
.box-4 { background-color: #ece5dc; }
.box-5 { background-color: #ece5dc; }
.box-6 { background-color: #ece5dc; }
.box-7 { background-color: #ece5dc; }
.box-8 { background-color: #ece5dc; }
.box-9 { background-color: #ece5dc; }
.box-10 { background-color: #ece5dc; }
.box-11 { background-color: #ece5dc; }


.btn {
    line-height: 50px;
    height: 55px;
    text-align: center;
    width: 250px;
    cursor: pointer;
}

/* 
========================
      BUTTON ONE
========================
*/
.btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
}
.btn-one p {
    transition: all 0.3s;
}
.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-one:hover p {
    letter-spacing: 2px;
}
.btn-one:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
}
.btn-one::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
}

.btn-one-tooltip {
    position: relative;
    display: inline-block
}

.btn-one-tooltip .btn-one-tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #ffffff;
    color: #a79683;
    text-align: center;
    border-radius: 6px;
    padding: 2px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.btn-one-tooltip:hover .btn-one-tooltiptext {
    visibility: visible;
}


/* 
========================
      BUTTON TWO
========================
*/
.btn-two {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
}
.btn-two p {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;   
}
.btn-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-two::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}


/* 
========================
      BUTTON THREE
========================
*/
.btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
}
.btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
}
.btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
}
.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
}
.btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
}

        
        /* 
========================
      BUTTON FOUR
========================
*/
.btn-four {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
}
.btn-four p {
    transition: all 0.3s;
}
.btn-four::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-four:hover p {
    letter-spacing: 2px;
}
.btn-four:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
}
.btn-four::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
}
.btn-four:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
}


/* 
========================
      BUTTON FIVE
========================
*/
.btn-five {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
}
.btn-five p {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;   
}
.btn-five::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-five::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-five:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-five:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}


/* 
========================
      BUTTON SIX
========================
*/
.btn-six {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
}
.btn-six::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
}
.btn-six:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
}
.btn-six::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
}
.btn-six:hover::after {
    opacity: 1;
    transform: scale(1,1);
}

        /* 
========================
      BUTTON SEVEN
========================
*/
.btn-seven {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
}
.btn-seven p {
    transition: all 0.3s;
}
.btn-seven::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-seven:hover p {
    letter-spacing: 2px;
}
.btn-seven:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
}
.btn-seven::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
}
.btn-seven:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
}


/* 
========================
      BUTTON EIGHT
========================
*/
.btn-eight {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
}
.btn-eight p {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;   
}
.btn-eight::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-eight::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-eight:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-eight:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}


/* 
========================
      BUTTON NINE
========================
*/
.btn-nine {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
}
.btn-nine::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
}
.btn-nine:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
}
.btn-nine::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
}
.btn-nine:hover::after {
    opacity: 1;
    transform: scale(1,1);
}

/* 
========================
      BUTTON TEN
========================
*/
.btn-ten {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
}
.btn-ten p {
    transition: all 0.3s;
}
.btn-ten::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-ten:hover p {
    letter-spacing: 2px;
}
.btn-ten:hover::before {
    opacity: 1; 
    transform: scale(1, 1); 
}
.btn-ten::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: rgba(255,255,255,0.1);
}
.btn-ten:hover::after {
    opacity: 0; 
    transform: scale(0.1, 1);
}


/* 
========================
      BUTTON ELEVEN
========================
*/
.btn-eleven {
    color: #FFF;
    transition: all 0.5s;
    position: relative; 
}
.btn-eleven p {
    z-index: 2; 
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;   
}
.btn-eleven::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-eleven::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.5s;
    border: 1px solid rgba(255,255,255,0.2);
    background-color: rgba(255,255,255,0.1);
}
.btn-eleven:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255,255,255,0);
}
.btn-eleven:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}



</style>
    <body style="text-align:center;">


<!-- Hover #1 -->
<div class="box-1">
   <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/REPUBLISH.html">
  <div class="btn btn-one">
<p>REPUBLISH TEXT</p>
</div></a>
</div> 
  </div>
</div>

 
<!-- Hover #2 -->
<div class="box-2">
    <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/Variations%20homepage.html">
  <div class="btn btn-two">
    <p>20 VARIATIONS</p>
</div></a></div>
  </div>
</div>

<!-- Hover #3 -->
<div class="box-3">
    <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/microsite/ARE.html">
  <div class="btn btn-three">
    <p>EVENT MICROSITE</p>
</div></a>
</div>
</div>
    <!-- Hover #4 -->
<div class="box-4">
    <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/SCREEE.html">
   <div class="btn btn-four">
    <p>SCREENSHOT</p>
</div></a>
    </div>
</div>
    <!-- Hover #5 -->
<div class="box-5">
    <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/Exercise/Malevich%20boxes.html">
  <div class="btn btn-five">
    <p>MALEVICH BOXES</p>
    </div>
</div>
   <!-- Hover #6 -->
<div class="box-6">
    <a href="file:///Users/rolandodiaziii/Desktop/hovereffects.html">
  <div class="btn btn-six">
    <p>HOVER STATES</p>
</div>
</div></a>
</div>
    </div>
</div>
  <!-- Hover #7 -->
<div class="box-7">
    <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/Exercise/Abstract%20Grid.html">
  <div class="btn btn-seven">
    <p>RESPONSIVE PAGE</p>
</div></a>
    </div>
</div>
  <!-- Hover #8 -->
<div class="box-8">
    <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/Exercise/Abstract%20Grid.html">
  <div class="btn btn-eight">
    <p>ABSTRACT GRID</p>
</div></a></div>
    </div>
</div>
  <!-- Hover #9 -->
<div class="box-9">
    <a href="file:///Users/rolandodiaziii/Desktop/CODE/20%20Variations/Exercise/Sentence%20Generator2.html">
  <div class="btn btn-nine">
    <p>SENTENCE GENERATOR</p>
</div></a></div>
</div>
</div>



 
</body>
</html>
