<!D0CTYPE> 
<html>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
 

<head>
  <body>
    <div class="area"><a href="micro4.html">
    <h1><font color="pink"><span>NICKI MINAJ</front><font color="white"> V.S </font><font color="purple"> REMY MA</span><BR>
    </font><font color="white">
      <span>JOIN US</span><br><span>1.12.20</span><br><span>10PM-2AM</span><BR><span></span><br><span>LOCATION: LOST WOODS CABIN 
        <BR><SPAN>(LONG ISLAND)</SPAN><BR></span><br><span>LADIES FREE UNTIL 11PM</span><br><span>GENTELMEN $20 _ _</span>
</FRONT><br>
      
    </a>
  </div>
<style>

html, body {
  height: 100%;
  overflow: hidden;
  user-select: none;
}

body {
  display: flex;
  align-items: center;
  transform: translate;
  justify-content: center;
  background: radial-gradient(#1a1a1a, #000000);
}

h1 {
   top: 50%;
  left: 50%;
  font: 300 50px/1 'Bowlby One SC', monospace;
  white-space: nowrap;
  color: whitesmoke;
}

span {
  display: inline-block;
  animation: stretch 2.5s cubic-bezier(0.4, 1.4, 0.75, 0.9) infinite;
  transform-origin: center;
}
span:nth-of-type(1) {
  animation-delay: 0.25s;
}
span:nth-of-type(2) {
  animation-delay: 0.5s;
}
span:nth-of-type(3) {
  animation-delay: 0.75s;
}
span:nth-of-type(4) {
  animation-delay: 1s;
}
span:nth-of-type(5) {
  animation-delay: 1.25s;
}
span:nth-of-type(6) {
  animation-delay: 1.5s;
}
span:nth-of-type(7) {
  animation-delay: 1.75s;
}
span:nth-of-type(8) {
  animation-delay: 2s;
}
span:nth-of-type(9) {
  animation-delay: 2.25s;
}
span:nth-of-type(10) {
  animation-delay: 2.5s;
}

@keyframes stretch {
  5% {
    transform: scaleX(5000);
    opacity: .1;
  }
  15% {
    transform: scaleX(1);
    opacity: 1;
  }
}


</style>

</body>
</head>
</html>

